# JeYViewLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jey_dev/lib/view/: JClearEditText.java  JClearSearchText.java  JFloatingActionButton.java  JFragmentPager.java  JIconButton.java  JImageButton.java  JImageUtils.java  JPagerIndicatorView.java  JSeekBar.java  JViewPager.java  JeYSnsView.java
app/src/main/res/drawable/: bg_jicon_button_shadow.xml  bg_shadow.xml  corner_red.xml  jey_progress_ani.xml  seekbar_progress.xml  seekbar_progress_primary.xml  seekbar_progress_secondary.xml  seekbar_progress_track.xml  seekbar_thumb.xml  seekbar_thumb_disable.xml  seekbar_thumb_normal.xml
app/src/main/res/drawable-v23/: jey_progress_ani.xml
app/src/main/res/layout/: notice_dialog_progress.xml  view_icon_button.xml  view_imagebadge.xml  view_jviewpager.xml  view_sns.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
